# xdelta3-dotnet

./: .gitignore  .gitmodules  README.md  appveyor.yml
dotnet/: Directory.Build.props  xdelta3.net.sln
dotnet/redist/linux-x64/: xdelta3.net.redist.linux.x64.csproj
dotnet/redist/win-x64/: build.props  xdelta3.net.redist.windows.x64.csproj
dotnet/xdelta3.net/: NativeMethods.cs  Xdelta3Lib.cs  xdelta3.net.csproj
dotnet/xdelta3.net.Tests/: Xdelta3LibTests.cs  xdelta3.net.Tests.csproj
