<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Description>Dotnet binding to [xdelta3](https://github.com/jmacd/xdelta/).</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xdelta3.net.redist.windows.x64" Version="1.*" />
    <PackageReference Include="xdelta3.net.redist.linux.x64" Version="1.*" />
  </ItemGroup>

</Project>
